[
  {
    "label": "Run Spring",
    "command": "./gradlew bootRun",
    "use_new_terminal": false,
  },
  {
    "label": "Run Docker",
    "command": "docker compose up -d",
    "use_new_terminal": false,
  },
  {
    "label": "Run Check",
    "command": "./gradlew check -PexcludeTests=integration",
    "use_new_terminal": false,
  },
  {
    "label": "Run Format",
    "command": "./gradlew spotlessApply",
    "use_new_terminal": false,
  },
]
